<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="food_dash">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- Google Sign-In meta tag -->
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore-compat.js"></script>

  <!-- Initialize Firebase -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBcB4GNw7iaAQJ_oLMmnoy4cCn8ATM-s4A",
      authDomain: "food-delivery-fc9ed.firebaseapp.com",
      projectId: "food-delivery-fc9ed",
      storageBucket: "food-delivery-fc9ed.appspot.com",
      messagingSenderId: "540760942496",
      appId: "1:540760942496:android:e9d3a48130c1a5f2cfe6c5",
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Load Facebook SDK -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '497945032767723',
        cookie     : true,
        xfbml      : true,
        version    : 'v11.0'
      });
      FB.AppEvents.logPageView();   
    };
  </script>

  <title>food_dash</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
